<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Dream stone | Plans</title> 
 <style type="text/css" id="dcoder_stylesheet">*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
/* Navigation */
.navbar{
  background: black;
  padding: 5px;
}
.navbar ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar ul li{
  padding: 10px;
  list-style: none;
}
.navbar ul li a{
  color: white;
  padding: 5px;
  text-decoration: none;
}
.navbar ul li a:hover{
  color: black;
  background: white;
  border-radius: 5px;
}
/* Home */
#heading{
  text-align: center;
  margin: 20px;
}
.container{
  width: auto;
}
.box{
  padding: 10px;
}
.box img{
  display: block;
  width: 320px;
  height: auto;
  margin: 0 auto;
}
.box h2{
  margin-top: 5px;
}.box button{
  padding: 4px;
}
.box p{
  padding: 2px;
}
.details{
  font-size: 14px;
  font-weight: bold;
  color: blue;
}
.box h2, p, button{
  margin-left: 8px;
  margin-bottom: 2px;
}
/* Footer */
#footer{
  display: inline-block;
  text-align: center;
  background: black;
  color: white;
  width: 100%;
  padding: 5px;
  margin-top: 10px;
}</style></head> 
 <body> <!-- Navbar --> 
  <nav class="navbar"> 
   <ul> 
    <li><a href="index.html">Home</a></li> 
    <li><a href="Dreamabout.html">About</a></li> 
    <li><a href="Dreamplans.html">Plans</a></li> 
    <li><a href="Dreamcontact.html">Contact</a></li> 
   </ul> 
  </nav> <!-- Home --> 
  <h2 id="heading">Our Plans</h2> 
  <div class="container"> 
   <div class="box"> 
    <img src="https://ashutoshshukl99.github.io/client/static/media/plan.2d9b456a3000dca530bc.jpg" alt="Plan-1"> 
    <h2>Plan Ultra</h2> 
    <p class="details">In this plan You will Earn 100₹ profit by investing 499₹ for 7 days</p> 
    <p>499₹</p> <button onclick="handleClick()">Buy now</button> 
   </div> 
   <div class="box"> 
    <img src="https://ashutoshshukl99.github.io/client/static/media/plan.2d9b456a3000dca530bc.jpg" alt="Plan-2"> 
    <h2>Plan Ultra Pro</h2> 
    <p class="details">In this plan You will Earn 300₹ profit by investing 1499₹ for 7 days</p> 
    <p>1499₹</p> <button onclick="handleClick()">Buy now</button> 
   </div> 
   <div class="box"> 
    <img src="https://ashutoshshukl99.github.io/client/static/media/plan.2d9b456a3000dca530bc.jpg" alt="Plan-3"> 
    <h2>Plan Ultra Pro Max</h2> 
    <p class="details">In this plan You will Earn 600₹ profit by investing 2999₹ for 7 days</p> 
    <p>2999₹</p> <button onclick="handleClick()">Buy now</button> 
   </div> 
  </div> <!-- Footer --> <span id="footer">Copyright © | DreamStone™</span> 
 
<script type="text/javascript" id="dcoder_script">function handleClick(){
  alert("Congratulations! Plan Purchased Successfully 👍")
}</script></body></html>