<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Dream Stone | Contact</title> 
 <style type="text/css" id="dcoder_stylesheet">*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
/* Navigation */
.navbar{
  background: black;
  padding: 5px;
}
.navbar ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar ul li{
  padding: 10px;
  list-style: none;
}
.navbar ul li a{
  color: white;
  padding: 5px;
  text-decoration: none;
}
.navbar ul li a:hover{
  color: black;
  background: white;
  border-radius: 5px;
}
/* Home */
#heading{
  text-align: center;
  margin: 20px;
}
label, button{
  display: block;
  margin: 8px 30px;
  font-weight: bold;
}
button{
  padding: 5px;
  margin-top: 8px;
}
input, textarea{
  display: block;
  width: 300px;
  margin: auto;
  padding: 5px;
}
/* Footer */
#footer{
  position: absolute;
  bottom: 0px;
  display: inline-block;
  text-align: center;
  background: black;
  color: white;
  width: 100%;
  padding: 5px;
  margin-top: 10px;
}</style></head> 
 <body> <!-- Navbar --> 
  <nav class="navbar"> 
   <ul> 
    <li><a href="index.html">Home</a></li> 
    <li><a href="Dreamabout.html">About</a></li> 
    <li><a href="Dreamplans.html">Plans</a></li> 
    <li><a href="Dreamcontact.html">Contact</a></li> 
   </ul> 
  </nav> <!-- Home --> 
  <h2 id="heading">Contact Us</h2> 
  <form> <label>Email:</label> 
   <input type="text" placeholder="Enter your email"> <label>Phone number:</label> 
   <input type="tel" placeholder="Enter your phone number" id="quantity" name="quantity" min="10" max="12"> <label>Message:</label> <textarea placeholder="Enter your message"></textarea> <button><a href="https://wa.me/919336081709">Send</a></button> 
  </form> <!-- Footer --> <span id="footer">Copyright © | DreamStone™</span> 
 
</body></html>