<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Dream Stone | About</title> 
 <style type="text/css" id="dcoder_stylesheet">*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100vw;
  height: auto;
}
/* Navigation */
.navbar{
  background: black;
  padding: 5px;
}
.navbar ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar ul li{
  padding: 10px;
  list-style: none;
}
.navbar ul li a{
  color: white;
  padding: 5px;
  text-decoration: none;
}
.navbar ul li a:hover{
  color: black;
  background: white;
  border-radius: 5px;
}
/* Home */
#heading{
  text-align: center;
  margin: 20px;
}
.para{
  text-align: center;
  padding: 5px;
}
p{
  padding: 5px;
}
#p2{
  text-align: center;
  color: blue;
  font-weight: bold;
}
ul{
  margin-left: 25px;
  margin-top: 10px;
}
ul li{
  padding: 5px;
}
/* Footer */
#footer{
  position: absolute;
  bottom: 0px;
  display: inline-block;
  text-align: center;
  background: black;
  color: white;
  width: 100%;
  padding: 5px;
  margin-top: 10px;
}</style></head> 
 <body> <!-- Navbar --> 
  <nav class="navbar"> 
   <ul> 
    <li><a href="index.html">Home</a></li> 
    <li><a href="Dreamabout.html">About</a></li> 
    <li><a href="Dreamplans.html">Plans</a></li> 
    <li><a href="Dreamcontact.html">Contact</a></li> 
   </ul> 
  </nav> <!-- Home --> 
  <h2 id="heading">|| About Us ||</h2> 
  <p class="para"><strong>Everyone knows that DreamStone is a Investment company. But not only Investment company DreamStone is Emotion.</strong> <br> </p> 
  <p id="p2">Dream stone helps middle class people to achieve their dreams with no risk.</p> 
  <ul> 
   <li>Invest your money for 1 week and get 20% Garented Profit 👍</li> 
   <li>100% Risk Free Invest and Earn 💯</li> 
   <li>World's first and largest Investment Company 🔥</li> 
  </ul> 
  <p>Other legal entity on behalf of which such individual is accessing or using the Service, as applicable. Under GDPR (General Data Protection Regulation), You can be referred to as the Data Subject or as the User as you are the individual using the Service.</p> <!-- Footer --> <span id="footer">Copyright © | DreamStone™</span> 
 
</body></html>